Repository: peoplewith-agent/peoplewith-research
Catalog: PeopleWithResearch/Resources/Strings/AppResources.*.resx
Languages: es, gu, pl

# Dashboard_ContactInformation
source: Contact Information
es: Información de contacto
gu: [GU] Contact Information
pl: Dane kontaktowe

# Dashboard_ContactMsg
source: Don't hesitate to contact us whether you have a suggestion for improvement, a complaint, or an issue you would like resolved.
es: No dudes en contactarnos, ya sea con una sugerencia, una queja o un problema que resolver.
gu: [GU] Don't hesitate to contact us whether you have a suggestion for improvement, a complaint, or an issue you would like resolved.
pl: Nie wahaj się z nami skontaktować — czy masz sugestię, skargę czy problem do rozwiązania.

# Dashboard_NoContactFound
source: No Contact Information Found
es: No se encontró información de contacto
gu: [GU] No Contact Information Found
pl: Nie znaleziono danych kontaktowych

# Dashboard_ContactOffline
source: Contact methods are currently offline.
es: Los métodos de contacto no están disponibles actualmente.
gu: [GU] Contact methods are currently offline.
pl: Metody kontaktu są obecnie niedostępne.

# Dashboard_AdditionalInformation
source: Additional Information
es: Información adicional
gu: [GU] Additional Information
pl: Dodatkowe informacje

# Dashboard_NoResourcesFound
source: No Resources Found
es: No se encontraron recursos
gu: [GU] No Resources Found
pl: Nie znaleziono zasobów

# Dashboard_ResourcesFailedLoad
source: Resources failed to load. try load page again. if problem persists contact support.
es: No se pudieron cargar los recursos. Intenta actualizar la página. Si el problema persiste, contacta con el soporte.
gu: [GU] Resources failed to load. try load page again. if problem persists contact support.
pl: Nie udało się załadować zasobów. Spróbuj odświeżyć stronę. Jeśli problem się powtarza, skontaktuj się z pomocą techniczną.

# Dashboard_Profile
source: Profile
es: Perfil
gu: [GU] Profile
pl: Profil

# Dashboard_ManageYourProfile
source: Manage your profile
es: Gestiona tu perfil
gu: [GU] Manage your profile
pl: Zarządzaj swoim profilem

# Dashboard_PersonalInformation
source: Personal Information
es: Información personal
gu: [GU] Personal Information
pl: Dane osobowe

# Dashboard_Preferences
source: Preferences
es: Preferencias
gu: [GU] Preferences
pl: Preferencje

# Dashboard_GetInTouch
source: Get in Touch
es: Contactar
gu: [GU] Get in Touch
pl: Skontaktuj się

# Dashboard_SupportMsg
source: Need a hand? We're here to help with anything you need. Reach out to our support team anytime.
es: ¿Necesitas ayuda? Estamos aquí para ayudarte en todo lo que necesites. Contacta con nuestro equipo de soporte en cualquier momento.
gu: [GU] Need a hand? We're here to help with anything you need. Reach out to our support team anytime.
pl: Potrzebujesz pomocy? Jesteśmy tu, aby pomóc we wszystkim, czego potrzebujesz. Skontaktuj się z naszym zespołem wsparcia w dowolnym momencie.

# Dashboard_MessageTeam
source: Message the Team
es: Escribir al equipo
gu: [GU] Message the Team
pl: Napisz do zespołu

# Dashboard_LogOut
source: Log Out
es: Cerrar sesión
gu: [GU] Log Out
pl: Wyloguj się

# Dashboard_WithdrawalAction
source: WITHDRAWAL ACTION
es: ACCIÓN DE RETIRADA
gu: [GU] WITHDRAWAL ACTION
pl: AKCJA WYCOFANIA

# Dashboard_WithdrawTitle
source: Withdraw from HOPPER Study
es: Retirada del estudio HOPPER
gu: [GU] Withdraw from HOPPER Study
pl: Wycofanie z badania HOPPER

# Dashboard_WithdrawWarning
source: Once withdrawn, you will no longer be part of this study and lose access to your account.
es: Tras retirarte ya no formarás parte de este estudio y perderás el acceso a tu cuenta.
gu: [GU] Once withdrawn, you will no longer be part of this study and lose access to your account.
pl: Po wycofaniu nie będziesz już częścią tego badania i utracisz dostęp do swojego konta.

# Dashboard_AppVersion
source: App Version 1.0.0
es: Versión de la aplicación 1.0.0
gu: [GU] App Version 1.0.0
pl: Wersja aplikacji 1.0.0

# Dashboard_HiPrefix
source: Hi,
es: Hola,
gu: [GU] Hi,
pl: Cześć,

# Dashboard_Participant
source: Participant
es: Participante
gu: [GU] Participant
pl: Uczestnik

# Dashboard_Day28
source: Day 28
es: Día 28
gu: [GU] Day 28
pl: Dzień 28

# Dashboard_SamplingSymptoms
source: Start sampling with the kits in your house if, in the past 24 hours, you or anyone in your household has developed any of the following NEW symptoms:
es: Empieza a tomar muestras con los kits de tu hogar si tú o alguien en tu hogar ha presentado NUEVOS síntomas en las últimas 24 horas:
gu: [GU] Start sampling with the kits in your house if, in the past 24 hours, you or anyone in your household has developed any of the following NEW symptoms:
pl: Rozpocznij pobieranie próbek przy użyciu zestawów w Twoim domu, jeśli w ciągu ostatnich 24 godzin u Ciebie lub kogokolwiek w Twoim domostwie pojawiły się NOWE objawy:

# Dashboard_SamplingPeriodSuffix
source: of your triggered survey period
es: de tu período de estudio activado por síntomas
gu: [GU] of your triggered survey period
pl: Twojego okresu badania wywołanego objawami

# Dashboard_BaselineSamplesFormTitle
source: Baseline Samples Form Complete
es: Formulario de muestras iniciales completado
gu: [GU] Baseline Samples Form Complete
pl: Formularz próbek bazowych ukończony

# Dashboard_BaselineSamplesFormMsg
source: You've already completed the baseline samples form. Please make sure everyone else in your household has done the same.
es: El formulario de muestras iniciales ya ha sido completado. Asegúrate de que todos los demás miembros de tu hogar hayan hecho lo mismo.
gu: [GU] You've already completed the baseline samples form. Please make sure everyone else in your household has done the same.
pl: Formularz próbek bazowych został już wypełniony. Upewnij się, że wszyscy pozostali członkowie Twojego domostwa zrobili to samo.

# Dashboard_WithdrawAlertTitle
source: Withdraw from Study
es: Retirada del estudio
gu: [GU] Withdraw from Study
pl: Wycofanie z badania

# Dashboard_WithdrawAlertMsg
source: Are you sure you want to withdraw from the HOPPER study? This action is permanent, and you will lose all access to your account.
es: ¿Estás seguro de que quieres retirarte del estudio HOPPER? Esta acción es irreversible y perderás el acceso a tu cuenta.
gu: [GU] Are you sure you want to withdraw from the HOPPER study? This action is permanent, and you will lose all access to your account.
pl: Czy na pewno chcesz wycofać się z badania HOPPER? Ta akcja jest nieodwracalna i utracisz dostęp do swojego konta.

# Dashboard_WithdrawButton
source: Withdraw
es: Retirarme
gu: [GU] Withdraw
pl: Wycofaj się

# Dashboard_LogoutTitle
source: Logout
es: Cerrar sesión
gu: [GU] Logout
pl: Wylogowanie

# Dashboard_LogoutMsg
source: Are you sure you want to logout
es: ¿Estás seguro de que quieres cerrar sesión?
gu: [GU] Are you sure you want to logout
pl: Czy na pewno chcesz się wylogować?

# Dashboard_LogoutButton
source: Logout
es: Cerrar sesión
gu: [GU] Logout
pl: Wyloguj się

# Dashboard_ConfirmAccessTitle
source: Confirm Access
es: Confirmar acceso
gu: [GU] Confirm Access
pl: Potwierdź dostęp

# Dashboard_ConfirmAccessMsg
source: Are you sure you want to give access?
es: ¿Estás seguro de que quieres conceder acceso?
gu: [GU] Are you sure you want to give access?
pl: Czy na pewno chcesz nadać dostęp?

# Dashboard_ConfirmAccessYes
source: Yes
es: Sí
gu: [GU] Yes
pl: Tak

# Dashboard_AccessGrantedTitle
source: Success
es: Éxito
gu: [GU] Success
pl: Sukces

# Dashboard_AccessGrantedMsg
source: Access has been granted.
es: El acceso ha sido concedido.
gu: [GU] Access has been granted.
pl: Dostęp został nadany.

# Dashboard_WaitingStage
source: Your household is at the waiting stage
es: Tu hogar se encuentra en la etapa de espera

# Dashboard_SymptomCough
source: Cough
es: Tos

# Dashboard_SymptomTasteSmell
source: Loss of taste or smell
es: Pérdida del gusto o del olfato

# Dashboard_SymptomSoreThroat
source: Sore throat
es: Dolor de garganta

# Dashboard_SymptomBreath
source: Shortness of breath
es: Dificultad para respirar

# Dashboard_SamplingAndThinkSymptoms
source: AND you think these symptoms are the start of a new cold or flu-like illness (rather than your usual hay fever/seasonal allergies, smoking or vaping effects, or an ongoing long-term condition that you regularly experience)
es: Y crees que estos síntomas son el inicio de un nuevo resfriado o enfermedad similar a la gripe (en lugar de tu fiebre del heno/alergias estacionales habituales, efectos del tabaquismo o vapeo, o una afección crónica que experimentas regularmente)

# Dashboard_HouseholdIsOn
source: Your household is on
es: Tu hogar está en

# Dashboard_SamplingStep1Collect
source: Please collect any samples due today using the kits we sent you
es: Por favor, recoge las muestras correspondientes a hoy usando los kits que te enviamos

# Dashboard_SamplingStep2Complete
source: Once you have collected your samples, tap here to complete today's questionnaire.
es: Una vez que hayas recogido tus muestras, toca aquí para completar el cuestionario de hoy.

# Dashboard_DailyRecordingComplete
source: Daily recording complete
es: Registro diario completado

# Dashboard_DailyRecordingCompleteMsg
source: You no longer need to complete daily symptom forms. Your next step is your final Day 28 questionnaire. After that you will need to complete a short End of Study form to finish your participation.
es: Ya no necesitas completar los formularios diarios de síntomas. Tu próximo paso es el cuestionario final del Día 28. Después deberás completar un breve formulario de Fin de Estudio para terminar tu participación.

# Dashboard_EndStudyFeedbackTitle
source: Congratulations – Your household has reached the End of Study Feedback Stage!
es: Felicitaciones — ¡Tu hogar ha llegado a la Etapa de Comentarios de Fin de Estudio!
gu: Congratulations â Your household has reached the End of Study Feedback Stage!
pl: Congratulations â Your household has reached the End of Study Feedback Stage!

# Dashboard_EndStudyThankYou
source: Thank you for taking part in the HOPPER Study. Your participation has made an important contribution to our research.
es: Gracias por participar en el Estudio HOPPER. Tu participación ha supuesto una contribución importante para nuestra investigación.

# Dashboard_EndStudyFinalQ
source: Please tap here to complete a short final questionnaire before finishing your participation in the study.
es: Por favor, toca aquí para completar un breve cuestionario final antes de terminar tu participación en el estudio.

# Dashboard_StudyComplete
source: STUDY COMPLETE
es: ESTUDIO COMPLETADO

# Dashboard_StudyCompleteTitle
source: Thank you for taking part!
es: ¡Gracias por participar!

# Dashboard_StudyCompleteMsg
source: Your participation in the HOPPER study is now complete. The data you have contributed will make a real difference to our understanding of respiratory illnesses in households.
es: Tu participación en el estudio HOPPER ha concluido. Los datos que has aportado marcarán una diferencia real en nuestra comprensión de las enfermedades respiratorias en los hogares.

# Dashboard_RestartStudyTitle
source: Want to restart the study?
es: ¿Quieres reiniciar el estudio?

# Dashboard_RestartStudyMsg
source: If you or someone in your household develops new symptoms and you would like to restart the triggered sampling period, please contact the study team directly.
es: Si tú o alguien en tu hogar desarrolla nuevos síntomas y deseas reiniciar el período de toma de muestras activado, contacta directamente con el equipo del estudio.

# Dashboard_ContactStudyTeam
source: Contact the study team
es: Contactar con el equipo del estudio

# Dashboard_RecentQuestionnaires
source: Recent Questionnaires
es: Cuestionarios recientes

# Dashboard_ViewFormsHistory
source: View Forms History
es: Ver historial de formularios

# Dashboard_TodayDayThree
source: Today is DAY THREE of triggered sampling
es: Hoy es el DÍA TRES de la toma de muestras activada

# Dashboard_T1FormInstruction
source: Please carry out the samples for today and fill in your T1 form
es: Por favor, recoge las muestras de hoy y rellena tu formulario T1

# AddMember_Subtitle
source: Add details about your family member to add them to the study
es: Añade los datos del miembro de la familia para incorporarle al estudio
gu: [GU] Add details about your family member to add them to the study
pl: Dodaj dane dotyczące członka rodziny, aby dołączyć go do badania

# AddMember_MemberNameLabel
source: Household member's name
es: Nombre completo del miembro del hogar
gu: [GU] Household member's name
pl: Imię i nazwisko członka domostwa

# AddMember_MemberNameHint
source: Enter their first and last name
es: Introduce el nombre completo
gu: [GU] Enter their first and last name
pl: Wprowadź imię i nazwisko

# AddMember_LastName
source: Last Name
es: Apellido
gu: [GU] Last Name
pl: Nazwisko

# AddMember_OwnPhoneQuestion
source: Will they use their own phone for the study?
es: ¿Usarán su propio teléfono en el estudio?
gu: [GU] Will they use their own phone for the study?
pl: Czy będą używać własnego telefonu w badaniu?

# AddMember_OwnPhoneSubtitle
source: This helps us set up the right kind of profile for them
es: Esto nos ayuda a configurar el tipo de perfil adecuado para esta persona
gu: [GU] This helps us set up the right kind of profile for them
pl: Pomaga nam to skonfigurować odpowiedni rodzaj profilu dla tej osoby

# AddMember_YesOwnAccount
source: If yes — they set up their own account
es: Si sí — crean su propia cuenta
gu: [GU] If yes — they set up their own account
pl: Jeśli tak — zakładają własne konto

# AddMember_YesOwnAccountDetail
source: We'll need an email address so they can download the app, verify their identity, and complete their own daily questionnaires and samples.
es: Necesitaremos una dirección de correo electrónico para que puedan descargar la aplicación, verificar su identidad y completar sus propios cuestionarios y tomar muestras diariamente.
gu: [GU] We'll need an email address so they can download the app, verify their identity, and complete their own daily questionnaires and samples.
pl: Będziemy potrzebować adresu e-mail, aby mogli pobrać aplikację, zweryfikować tożsamość i codziennie wypełniać własne kwestionariusze i pobierać próbki.

# AddMember_NoManageProfile
source: If no — you manage this profile for them
es: Si no — gestionas este perfil por ellos
gu: [GU] If no — you manage this profile for them
pl: Jeśli nie — zarządzasz tym profilem za nich

# AddMember_NoManageProfileDetail
source: You'll complete their daily questionnaires and update their details on their behalf. No email address is needed — you can switch to their profile at any time.
es: Completarás sus cuestionarios diarios y actualizarás sus datos en su nombre. No se requiere correo electrónico — puedes cambiar a su perfil en cualquier momento.
gu: [GU] You'll complete their daily questionnaires and update their details on their behalf. No email address is needed — you can switch to their profile at any time.
pl: Będziesz wypełniać ich codzienne kwestionariusze i aktualizować ich dane w ich imieniu. Adres e-mail nie jest wymagany — możesz przełączyć się na ich profil w dowolnym momencie.

# AddMember_EmailLabel
source: Email address
es: Dirección de correo electrónico
gu: [GU] Email address
pl: Adres e-mail

# AddMember_EmailHint
source: Used to set up their own account and send communications
es: Se usa para crear una cuenta propia y enviar comunicaciones
gu: [GU] Used to set up their own account and send communications
pl: Służy do założenia własnego konta i wysyłania komunikacji

# AddMember_AgeLabel
source: Age of member
es: Edad del miembro
gu: [GU] Age of member
pl: Wiek członka

# AddMember_AgeHint
source: Please select age of member
es: Por favor, selecciona la edad del miembro
gu: [GU] Please select age of member
pl: Proszę wybrać wiek członka

# AddMember_RelationLabel
source: Relation of member
es: Relación con el miembro
gu: [GU] Relation of member
pl: Relacja z członkiem

# AddMember_RelationHint
source: Please select relation of member
es: Por favor, selecciona la relación con el miembro
gu: [GU] Please select relation of member
pl: Proszę wybrać relację z członkiem

# AddMember_PermissionCheck
source: Please check the box to confirm you have permission to provide communication details for this member of your household
es: Marca la casilla para confirmar que tienes permiso para proporcionar los datos de contacto de este miembro de tu hogar
gu: [GU] Please check the box to confirm you have permission to provide communication details for this member of your household
pl: Zaznacz pole, aby potwierdzić, że masz zgodę na przekazanie danych kontaktowych tego członka Twojego domostwa

# AddMember_AgreeTerms
source: Please agree to terms
es: Por favor acepta los términos
gu: [GU] Please agree to terms
pl: Proszę zaakceptować warunki

# AddMember_EmailInvalid
source: Please enter a valid email address
es: Introduce una dirección de correo electrónico válida
gu: [GU] Please enter a valid email address
pl: Wprowadź prawidłowy adres e-mail

# AddMember_EmailFamilyExists
source: User in family with same email already exists
es: Ya existe un usuario en la familia con la misma dirección de correo electrónico
gu: [GU] User in family with same email already exists
pl: Użytkownik w rodzinie z tym samym adresem e-mail już istnieje

# AddMember_EmailExists
source: User with same email already exists
es: Ya existe un usuario con la misma dirección de correo electrónico
gu: [GU] User with same email already exists
pl: Użytkownik z tym samym adresem e-mail już istnieje

# Pdf_Close
source: Close
es: Cerrar
gu: [GU] Close
pl: Zamknij

# Notification_Title
source: Notification reminder time
es: Hora del recordatorio de notificación
gu: [GU] Notification reminder time
pl: Czas przypomnienia o powiadomieniu

# Notification_SelectTimeHint
source: Please select a notification time
es: Por favor, selecciona la hora de notificación
gu: [GU] Please select a notification time
pl: Proszę wybrać godzinę powiadomienia

# Notification_ChooseTime
source: Choose Time
es: Elegir hora
gu: [GU] Choose Time
pl: Wybierz godzinę

# Notification_SavedTitle
source: Notification Time Saved!
es: ¡Hora de notificación guardada!
gu: [GU] Notification Time Saved!
pl: Godzina powiadomienia zapisana!

# Notification_SavedSubtitle
source: We'll remind you every day at
es: Te recordaremos cada día a las
gu: [GU] We'll remind you every day at
pl: Będziemy Ci przypominać każdego dnia o

# Notification_ChangeAnytime
source: You can change this reminder at any time from your notification settings
es: Puedes cambiar este recordatorio en cualquier momento en la configuración de notificaciones
gu: [GU] You can change this reminder at any time from your notification settings
pl: Możesz zmienić to przypomnienie w dowolnym momencie w ustawieniach powiadomień

# Withdraw_ErrorTitle
source: Whoops! Something went wrong
es: ¡Vaya! Algo salió mal
gu: [GU] Whoops! Something went wrong
pl: Ups! Coś poszło nie tak

# Withdraw_ErrorMsg
source: Seems like something has gone wrong. Try restarting the PeopleWithResearch app or contact support@peoplewith.com
es: Parece que algo salió mal. Intenta reiniciar la aplicación PeopleWithResearch o contacta en support@peoplewith.com
gu: [GU] Seems like something has gone wrong. Try restarting the PeopleWithResearch app or contact support@peoplewith.com
pl: Wygląda na to, że coś poszło nie tak. Spróbuj ponownie uruchomić aplikację PeopleWithResearch lub skontaktuj się pod adresem support@peoplewith.com

# Withdraw_CloseVideo
source: Close Video
es: Cerrar vídeo
gu: [GU] Close Video
pl: Zamknij wideo

# Withdraw_ProceedButton
source: Proceed with Withdrawal
es: Continuar con la retirada
gu: [GU] Proceed with Withdrawal
pl: Kontynuuj wycofanie

# Manage_Title
source: Manage Profile
es: Gestionar perfil
gu: [GU] Manage Profile
pl: Zarządzaj profilem

# Manage_Subtitle
source: Select any editable field to update your profile details. Some fields are read-only.
es: Selecciona cualquier campo editable para actualizar los datos del perfil. Algunos campos son de solo lectura.
gu: [GU] Select any editable field to update your profile details. Some fields are read-only.
pl: Wybierz dowolne edytowalne pole, aby zaktualizować dane profilu. Niektóre pola są tylko do odczytu.

# Manage_PersonalInformation
source: Personal Information
es: Información personal
gu: [GU] Personal Information
pl: Dane osobowe

# Manage_UserId
source: User Id
es: ID de usuario
gu: [GU] User Id
pl: ID użytkownika

# Manage_FirstName
source: First name
es: Nombre
gu: [GU] First name
pl: Imię

# Manage_Surname
source: Surname
es: Apellido
gu: [GU] Surname
pl: Nazwisko

# Manage_Email
source: Email
es: Correo electrónico
gu: [GU] Email

# Manage_PermissionGranted
source: Permission granted at account creation
es: Permiso concedido al crear la cuenta
gu: [GU] Permission granted at account creation
pl: Zgoda udzielona przy tworzeniu konta

# Manage_PermissionCheck
source: Please check the box to confirm you have permission to provide communication details for this member of your household
es: Marca la casilla para confirmar que tienes permiso para proporcionar los datos de contacto de este miembro de tu hogar
gu: [GU] Please check the box to confirm you have permission to provide communication details for this member of your household
pl: Zaznacz pole, aby potwierdzić, że masz zgodę na przekazanie danych kontaktowych tego członka Twojego domostwa

# Manage_HouseholdDetails
source: Household Details
es: Detalles del hogar
gu: [GU] Household Details
pl: Szczegóły domostwa

# Manage_Status
source: Status
es: Estado
gu: [GU] Status

# Manage_GroupId
source: Group Id
es: ID de grupo
gu: [GU] Group Id
pl: ID grupy

# Manage_AgeLabel
source: Age of member
es: Edad del miembro
gu: [GU] Age of member
pl: Wiek członka

# Manage_AgeHint
source: Please select age of member
es: Por favor, selecciona la edad del miembro
gu: [GU] Please select age of member
pl: Proszę wybrać wiek członka

# Manage_RelationLabel
source: Relation of member
es: Relación con el miembro
gu: [GU] Relation of member
pl: Relacja z członkiem

# Manage_RelationHint
source: Please select relation of member
es: Por favor, selecciona la relación con el miembro
gu: [GU] Please select relation of member
pl: Proszę wybrać relację z członkiem

# Manage_EnableEditHint
source: Select 'Enable Edit' to be able to edit certain fields
es: Selecciona 'Activar edición' para poder editar campos específicos
gu: [GU] Select 'Enable Edit' to be able to edit certain fields
pl: Wybierz 'Włącz edycję', aby móc edytować określone pola

# Manage_EnableEdit
source: Enable Edit
es: Activar edición
gu: [GU] Enable Edit
pl: Włącz edycję

# Manage_SaveChanges
source: Save Changes
es: Guardar cambios
gu: [GU] Save Changes
pl: Zapisz zmiany

# Manage_EditField
source: Edit a field to enable 'Save Changes'
es: Edita un campo para habilitar 'Guardar cambios'
gu: [GU] Edit a field to enable 'Save Changes'
pl: Edytuj pole, aby włączyć 'Zapisz zmiany'

# Manage_UpdateFailedTitle
source: Update Failed
es: Actualización fallida
gu: [GU] Update Failed
pl: Aktualizacja nieudana

# Manage_UpdateFailedMsg
source: We couldn't retrieve this specific users data. Please try again later. If the problem persists, please contact support.
es: No se pudieron obtener los datos de este usuario. Inténtalo de nuevo más tarde. Si el problema persiste, contacta con el soporte.
gu: [GU] We couldn't retrieve this specific users data. Please try again later. If the problem persists, please contact support.
pl: Nie udało się pobrać danych tego użytkownika. Spróbuj ponownie później. Jeśli problem się powtarza, skontaktuj się z pomocą techniczną.

# Manage_SaveFailedTitle
source: Save Failed
es: Error al guardar
gu: [GU] Save Failed
pl: Zapisywanie nieudane
