Repository: peoplewith-agent/peoplewith-research
Catalog: PeopleWithResearch/Resources/Strings/AppResources.*.resx
Languages: es, gu, pl

# Manage_SaveFailedMsg
source: We couldn't save your data. Please try again later. If the problem persists, please contact support.
es: No se pudieron guardar los datos. Inténtalo de nuevo más tarde. Si el problema persiste, contacta con el soporte.
gu: [GU] We couldn't save your data. Please try again later. If the problem persists, please contact support.
pl: Nie udało się zapisać danych. Spróbuj ponownie później. Jeśli problem się powtarza, skontaktuj się z pomocą techniczną.

# Manage_EnterFirstName
source: Enter a first name
es: Introduce el nombre
gu: [GU] Enter a first name
pl: Wprowadź imię

# Manage_EnterSurname
source: Enter a surname
es: Introduce el apellido
gu: [GU] Enter a surname
pl: Wprowadź nazwisko

# Manage_EnterEmail
source: Please enter an email address
es: Introduce el correo electrónico
gu: [GU] Please enter an email address
pl: Wprowadź adres e-mail

# Manage_EnterValidEmail
source: Please enter a valid email address
es: Introduce una dirección de correo electrónico válida
gu: [GU] Please enter a valid email address
pl: Wprowadź prawidłowy adres e-mail

# Manage_ProfileUpdated
source: Profile Updated
es: Perfil actualizado
gu: [GU] Profile Updated
pl: Profil zaktualizowany

# Manage_CopiedToClipboard
source: Copied to clipboard
es: Copiado al portapapeles
gu: [GU] Copied to clipboard
pl: Skopiowano do schowka

# ProfileEdit_YourName
source: Your Name
es: Tu nombre completo
gu: [GU] Your Name
pl: Twoje imię i nazwisko

# ProfileEdit_YourEmail
source: Your Email
es: Tu dirección de correo electrónico
gu: [GU] Your Email
pl: Twój adres e-mail

# ProfileEdit_DateOfBirth
source: Date of Birth
es: Fecha de nacimiento
gu: [GU] Date of Birth
pl: Data urodzenia

# ProfileEdit_DobInstruction
source: Select your Date of Birth and Click Confirm, Then Save to Continue.
es: Selecciona la fecha de nacimiento y haz clic en Confirmar y luego en Guardar para continuar.
gu: [GU] Select your Date of Birth and Click Confirm, Then Save to Continue.
pl: Wybierz datę urodzenia i kliknij Potwierdź, a następnie Zapisz, aby kontynuować.

# ProfileEdit_Confirm
source: Confirm
es: Confirmar
gu: [GU] Confirm
pl: Potwierdź

# ProfileEdit_SelectGender
source: Select your gender
es: Seleccionar género
gu: [GU] Select your gender
pl: Wybierz płeć

# ProfileEdit_PleaseState
source: Please State:
es: Por favor, indica:
gu: [GU] Please State:
pl: Podaj:

# ProfileEdit_Ethnicity
source: Ethnicity
es: Etnia
gu: [GU] Ethnicity
pl: Pochodzenie etniczne

# ProfileEdit_PhoneNumber
source: Phone Number
es: Número de teléfono
gu: [GU] Phone Number
pl: Numer telefonu

# ProfileEdit_TownCity
source: Town/City
es: Localidad/Ciudad
gu: [GU] Town/City
pl: Miejscowość/Miasto

# ProfileEdit_Height
source: Height
es: Altura
gu: [GU] Height
pl: Wzrost

# ProfileEdit_SelectHeight
source: Please select your height
es: Por favor, selecciona la altura
gu: [GU] Please select your height
pl: Proszę wybrać wzrost

# ProfileEdit_Weight
source: Weight
es: Peso
gu: [GU] Weight
pl: Waga

# ProfileEdit_SelectWeight
source: Please select your weight
es: Por favor, selecciona el peso
gu: [GU] Please select your weight
pl: Proszę wybrać wagę

# ProfileEdit_Notifications
source: Notifications
es: Notificaciones
gu: [GU] Notifications
pl: Powiadomienia

# ProfileEdit_AllowNotifications
source: Allow Notifications
es: Permitir notificaciones
gu: [GU] Allow Notifications
pl: Zezwól na powiadomienia

# ProfileEdit_NhiTitle
source: Your National Health Identifier
es: Tu identificador nacional de salud
gu: [GU] Your National Health Identifier
pl: Twój krajowy identyfikator zdrowotny

# ProfileEdit_NhiInstruction
source: Please update your National Health Identifier. Tap on the box below to update your NHS Number if you live in England or Wales, your CHI Number if you live in Scotland or your Health and Social Care Number if you live in Northern Ireland.
es: Por favor, actualiza tu identificador nacional de salud. Toca el campo de abajo para actualizar tu número NHS (Inglaterra/Gales), número CHI (Escocia) o número de Salud y Atención Social (Irlanda del Norte).
gu: [GU] Please update your National Health Identifier. Tap on the box below to update your NHS Number if you live in England or Wales, your CHI Number if you live in Scotland or your Health and Social Care Number if you live in Northern Ireland.
pl: Proszę zaktualizować swój krajowy identyfikator zdrowotny. Dotknij pole poniżej, aby zaktualizować numer NHS (Anglia/Walia), numer CHI (Szkocja) lub numer Health and Social Care (Irlandia Północna).

# ProfileEdit_PasswordReset
source: Password Reset
es: Restablecer contraseña
gu: [GU] Password Reset
pl: Resetowanie hasła

# ProfileEdit_Save
source: Save
es: Guardar
gu: [GU] Save
pl: Zapisz

# ProfileEdit_EmailEmpty
source: Please enter an email address
es: Introduce el correo electrónico
gu: [GU] Please enter an email address
pl: Wprowadź adres e-mail

# ProfileEdit_EmailInvalid
source: Please enter a valid email address
es: Introduce una dirección de correo electrónico válida
gu: [GU] Please enter a valid email address
pl: Wprowadź prawidłowy adres e-mail

# ProfileEdit_EmailInUse
source: Email address already in use.
es: La dirección de correo electrónico ya está en uso.
gu: [GU] Email address already in use.
pl: Adres e-mail jest już używany.

# ProfileEdit_EnterCurrentPassword
source: Please Enter your Current Password
es: Introduce la contraseña actual
gu: [GU] Please Enter your Current Password
pl: Wprowadź aktualne hasło

# ProfileEdit_EnterNewPassword
source: Please Enter and Confirm your New Password
es: Introduce y confirma la nueva contraseña
gu: [GU] Please Enter and Confirm your New Password
pl: Wprowadź i potwierdź nowe hasło

# ProfileEdit_PasswordMismatch
source: New Password Does not Match
es: La nueva contraseña no coincide
gu: [GU] New Password Does not Match
pl: Nowe hasło nie pasuje

# ProfileEdit_PasswordTooShort
source: New Password must be longer than 8 characters and no more than 15 characters
es: La nueva contraseña debe tener más de 8 y no más de 15 caracteres
gu: [GU] New Password must be longer than 8 characters and no more than 15 characters
pl: Nowe hasło musi mieć więcej niż 8 i nie więcej niż 15 znaków

# ProfileEdit_PasswordLength
source: Password must be between 8 and 15 characters
es: La contraseña debe tener entre 8 y 15 caracteres
gu: [GU] Password must be between 8 and 15 characters
pl: Hasło musi mieć od 8 do 15 znaków

# ProfileEdit_PasswordNeedsNumber
source: Password must contain at least one number
es: La contraseña debe contener al menos un número
gu: [GU] Password must contain at least one number
pl: Hasło musi zawierać co najmniej jedną cyfrę

# ProfileEdit_PasswordNeedsUpper
source: Password must contain at least one upper case letter
es: La contraseña debe contener al menos una letra mayúscula
gu: [GU] Password must contain at least one upper case letter
pl: Hasło musi zawierać co najmniej jedną wielką literę

# ProfileEdit_PasswordNeedsLower
source: Password must contain at lease one lower case letter
es: La contraseña debe contener al menos una letra minúscula
gu: [GU] Password must contain at lease one lower case letter
pl: Hasło musi zawierać co najmniej jedną małą literę

# ProfileEdit_PasswordNeedsSymbol
source: Password must contain at least one symbol
es: La contraseña debe contener al menos un símbolo
gu: [GU] Password must contain at least one symbol
pl: Hasło musi zawierać co najmniej jeden symbol

# ProfileEdit_PasswordCurrentIncorrect
source: Current Password incorrect, Please enter the correct Password
es: La contraseña actual es incorrecta. Introduce la contraseña correcta
gu: [GU] Current Password incorrect, Please enter the correct Password
pl: Aktualne hasło jest nieprawidłowe. Wprowadź prawidłowe hasło

# Privacy_FooterLinks
source: TERMS · PRIVACY · DATA
es: TÉRMINOS · PRIVACIDAD · DATOS
gu: [GU] TERMS · PRIVACY · DATA
pl: WARUNKI · PRYWATNOŚĆ · DANE

# Faq_Title
source: Hopper FAQ's
es: Preguntas frecuentes de Hopper
gu: [GU] Hopper FAQ's
pl: FAQ Hopper

# Faq_Subtitle
source: Find the answers to all your questions
es: Encuentra respuestas a todas tus preguntas
gu: [GU] Find the answers to all your questions
pl: Znajdź odpowiedzi na wszystkie swoje pytania

# Faq_Loading
source: Loading FAQ's...
es: Cargando preguntas frecuentes...
gu: [GU] Loading FAQ's...
pl: Ładowanie FAQ...

# Faq_FilterBy
source: FILTER BY
es: FILTRAR POR
gu: [GU] FILTER BY
pl: FILTRUJ WEDŁUG

# Faq_NoFaqsFound
source: No FAQs found
es: No se encontraron preguntas frecuentes
gu: [GU] No FAQs found
pl: Nie znaleziono FAQ

# Faq_NoFaqsMsg
source: We couldn't find matches for your search. Try tweaking your keywords or filters.
es: No se encontraron resultados para tu búsqueda. Intenta cambiar las palabras clave o los filtros.
gu: [GU] We couldn't find matches for your search. Try tweaking your keywords or filters.
pl: Nie znaleziono wyników dla Twojego wyszukiwania. Spróbuj zmienić słowa kluczowe lub filtry.

# Register_EmailHelperText
source: Please do not use a work or academic email address
es: Por favor, no uses un correo electrónico de trabajo ni académico
gu: [GU] Please do not use a work or academic email address
pl: Proszę nie używać służbowego ani akademickiego adresu e-mail

# Register_PasswordMustContain
source: Password must contain:
es: La contraseña debe contener:
gu: [GU] Password must contain:
pl: Hasło musi zawierać:

# Register_PwMinChars
source: Min 8 Characters
es: Mín. 8 caracteres
gu: [GU] Min 8 Characters
pl: Min. 8 znaków

# Register_PwSpecialChar
source: Special Character
es: Carácter especial
gu: [GU] Special Character
pl: Znak specjalny

# Register_PwCapital
source: Capital letter
es: Letra mayúscula
gu: [GU] Capital letter
pl: Wielka litera

# Register_PwNumber
source: Number
es: Número
gu: [GU] Number
pl: Cyfra

# Register_CheckPostcode
source: Check Postcode
es: Comprobar código postal
gu: [GU] Check Postcode
pl: Sprawdź kod pocztowy

# Register_PostcodeNoResults
source: No results found
es: No se encontraron resultados
gu: [GU] No results found
pl: Nie znaleziono wyników

# Register_PostcodeNoResultsMsg
source: We couldn't find any matches for that postcode. Please double-check your entry or try a different one
es: No se encontraron coincidencias para este código postal. Comprueba la entrada o prueba con otro
gu: [GU] We couldn't find any matches for that postcode. Please double-check your entry or try a different one
pl: Nie znaleziono dopasowań dla tego kodu pocztowego. Sprawdź wpis lub spróbuj innego

# Register_ClearAddress
source: Clear Address
es: Borrar dirección
gu: [GU] Clear Address
pl: Wyczyść adres

# Register_DobError
source: Please enter a valid date of birth
es: Introduce una fecha de nacimiento válida
gu: [GU] Please enter a valid date of birth
pl: Wprowadź prawidłową datę urodzenia

# Register_SkipQuestion
source: Please leave this empty if you prefer to skip the question
es: Deja en blanco si prefieres omitir esta pregunta
gu: [GU] Please leave this empty if you prefer to skip the question
pl: Pozostaw puste, jeśli wolisz pominąć to pytanie

# Register_AddHouseholdMember
source: Add Household Member
es: Añadir miembro del hogar
gu: [GU] Add Household Member
pl: Dodaj członka domostwa

# Register_AddHouseholdMemberSub
source: Add details about your household member
es: Añade los datos del miembro de tu hogar
gu: [GU] Add details about your household member
pl: Dodaj dane dotyczące członka Twojego domostwa

# Register_MemberName
source: Household member's name
es: Nombre completo del miembro del hogar
gu: [GU] Household member's name
pl: Imię i nazwisko członka domostwa

# Register_MemberNameHint
source: Enter their first and last name
es: Introduce el nombre completo
gu: [GU] Enter their first and last name
pl: Wprowadź imię i nazwisko

# Register_OwnPhone
source: Will they use their own phone for the study?
es: ¿Usarán su propio teléfono en el estudio?
gu: [GU] Will they use their own phone for the study?
pl: Czy będą używać własnego telefonu w badaniu?

# Register_OwnPhoneSub
source: This helps us set up the right kind of profile for them
es: Esto nos ayuda a configurar el tipo de perfil adecuado para esta persona
gu: [GU] This helps us set up the right kind of profile for them
pl: Pomaga nam to skonfigurować odpowiedni rodzaj profilu dla tej osoby

# Register_IfYes
source: If yes —
es: Si sí —
gu: [GU] If yes —
pl: Jeśli tak —

# Register_IfYesDetail
source: they'll need their own email to download the app, verify their identity, and complete their own daily questionnaires and samples.
es: necesitarán su propio correo electrónico para descargar la aplicación, verificar su identidad y completar sus propios cuestionarios y tomar muestras diariamente.
gu: [GU] they'll need their own email to download the app, verify their identity, and complete their own daily questionnaires and samples.
pl: będą potrzebować własnego e-maila, aby pobrać aplikację, zweryfikować tożsamość i codziennie wypełniać własne kwestionariusze i pobierać próbki.

# Register_TermsTitle
source: PeopleWith Terms and Conditions
es: Términos y condiciones de PeopleWith
gu: [GU] PeopleWith Terms and Conditions
pl: Regulamin PeopleWith

# Register_AgreeTerms
source: I have read and agree to
es: He leído y acepto los
gu: [GU] I have read and agree to
pl: Przeczytałem/am i akceptuję

# Register_AgreeTermsLink
source: PeopleWith's Terms and Conditions of Use and Data Policy
es: Términos de uso y política de datos de PeopleWith
gu: [GU] PeopleWith's Terms and Conditions of Use and Data Policy
pl: Regulamin użytkowania i politykę danych PeopleWith

# Register_Required
source: Required
es: Obligatorio
gu: [GU] Required
pl: Wymagane

# Register_AgreeEmail
source: I agree to allow
es: Acepto que
gu: [GU] I agree to allow
pl: Zgadzam się, aby

# Register_AgreeEmailLink
source: PeopleWith to send me Email Notifications
es: PeopleWith me envíe notificaciones por correo electrónico
gu: [GU] PeopleWith to send me Email Notifications
pl: PeopleWith wysyłał mi powiadomienia e-mail

# Register_EnterFullName
source: Please enter full name
es: Introduce el nombre completo
gu: [GU] Please enter full name
pl: Wprowadź pełne imię i nazwisko

# Register_EnterRole
source: Please enter role
es: Introduce el rol
gu: [GU] Please enter role
pl: Wprowadź rolę

# Register_EnterValue
source: Enter Value
es: Introduce el valor
gu: [GU] Enter Value
pl: Wprowadź wartość

# Register_AddValue
source: Add Value
es: Añadir valor
gu: [GU] Add Value
pl: Dodaj wartość

# Tab_Home
source: Home
es: Inicio
gu: ਹોમ

# Tab_Information
source: Information
es: Información
gu: માહિતી

# Tab_Profile
source: Profile
es: Perfil
gu: પ્રોફાઇલ

# Settings_Language
source: Language
es: Idioma
gu: ભાષા

# Settings_ChangeLanguage
source: Change Language
es: Cambiar idioma
gu: ભાષા બદલો

# Settings_ResetPassword
source: Reset Password
es: Restablecer contraseña
gu: પાಸવર્ડ રીસેટ કરો

# Settings_Notifications
source: Notifications
es: Notificaciones
gu: સૂચનાઓ

# Settings_Enabled
source: Enabled
es: Activadas
gu: સક્ષમ

# Settings_Disabled
source: Disabled
es: Desactivadas
gu: અક્ષમ

# Settings_SignupCode
source: Sign-up Code
es: Código de registro
gu: સાઇન-અપ કોડ

# Settings_NotificationSchedule
source: Notification Schedule
es: Programación de notificaciones
gu: સૂચના સમયસ઺8ી

# Settings_ChangeTime
source: Change Time
es: Cambiar hora
gu: સમય બદલો

# Profile_Name
source: Name
es: Nombre
gu: નામ

# Profile_Email
source: Email
es: Correo electrónico
gu: ઇમેઇલ

# Profile_DateOfBirth
source: Date of Birth
es: Fecha de nacimiento
gu: જન્મ તારીખ

# Profile_Gender
source: Gender
es: Género
gu: લિંગ

# Profile_Ethnicity
source: Ethnicity
es: Etnia
gu: જાતિયતા

# Profile_PhoneNumber
source: Phone Number
es: Número de teléfono
gu: ફોન નંબર

# Profile_TownCity
source: Town/City
es: Localidad/Ciudad
gu: નગર/શહેર

# Profile_Nhi
source: National Health Identifier
es: Identificador nacional de salud
gu: રાષ્ટ્રીય આરોગ્ય ઓળખકતા

# ProfileEdit_EditName
source: Edit Name
es: Editar nombre

# ProfileEdit_UpdateName
source: Update Name
es: Actualizar nombre

# ProfileEdit_EditEmail
source: Edit Email
es: Editar correo electrónico

# ProfileEdit_UpdateEmail
source: Update Email
es: Actualizar correo electrónico

# ProfileEdit_EditDob
source: Edit Date of Birth
es: Editar fecha de nacimiento

# ProfileEdit_UpdateDob
source: Update Date of Birth
es: Actualizar fecha de nacimiento

# ProfileEdit_EditGender
source: Edit Gender
es: Editar género

# ProfileEdit_UpdateGender
source: Update Gender
es: Actualizar género

# ProfileEdit_EditEthnicity
source: Edit Ethnicity
es: Editar etnia

# ProfileEdit_UpdateEthnicity
source: Update Ethnicity
es: Actualizar etnia

# ProfileEdit_EditPhone
source: Edit Phone Number
es: Editar número de teléfono

# ProfileEdit_UpdatePhone
source: Update Phone Number
es: Actualizar número de teléfono

# ProfileEdit_EditTown
source: Edit Town/City
es: Editar localidad/ciudad

# ProfileEdit_UpdateTown
source: Update Town/City
es: Actualizar localidad/ciudad

# ProfileEdit_EditNhi
source: Edit National Health Identifier
es: Editar identificador nacional de salud

# ProfileEdit_UpdateNhi
source: Update N.H.I
es: Actualizar N.H.I

# ProfileEdit_ResetPasswordTitle
source: Reset Password
es: Restablecer contraseña

# ProfileEdit_CheckPassword
source: Check Password
es: Comprobar contraseña

# Gender_Male
source: Male
es: Masculino

# Gender_Female
source: Female
es: Femenino

# Gender_PreferNotToSay
source: Prefer not to say
es: Prefiero no decirlo

# Gender_SelfDescribe
source: Prefer to self-describe
es: Prefiero autodescribirme

# ProfileEdit_EnterGender
source: Enter Gender
es: Introduzca el género

# ProfileEdit_EnterPhone
source: Enter Phone Number
es: Introduzca el número de teléfono

# Eth_White
source: White
es: Blanco

# Eth_WhiteEnglish
source: White English
es: Blanco inglés

# Eth_WhiteWelsh
source: White Welsh
es: Blanco galés

# Eth_WhiteScottish
source: White Scottish
es: Blanco escocés

# Eth_WhiteNorthernIrish
source: White Northern Irish
es: Blanco irlandés del norte

# Eth_WhiteIrish
source: White Irish
es: Blanco irlandés

# Eth_WhiteGypsy
source: White Gypsy or Irish Traveller
es: Blanco gitano o viajero irlandés

# Eth_WhiteOther
source: White Other
es: Blanco otro

# Eth_MixedWhiteBlackCarib
source: Mixed White and Black Caribbean
es: Mixto blanco y negro caribeño

# Eth_MixedWhiteBlackAf
source: Mixed White and Black African
es: Mixto blanco y negro africano

# Eth_MixedWhiteOther
source: Mixed White Other
es: Mixto blanco otro

# Eth_AsianIndian
source: Asian Indian
es: Asiático indio

# Eth_AsianPakistani
source: Asian Pakistani
es: Asiático pakistaní

# Eth_AsianBangladeshi
source: Asian Bangladeshi
es: Asiático bangladesí

# Eth_AsianChinese
source: Asian Chinese
es: Asiático chino

# Eth_AsianBritish
source: Asian British
es: Asiático británico

# Eth_AsianOther
source: Asian Other
es: Asiático otro

# Eth_BlackAfrican
source: Black African
es: Negro africano

# Eth_BlackAfricanAmerican
source: Black African American
es: Negro afroamericano

# Eth_BlackCaribbean
source: Black Caribbean
es: Negro caribeño

# Eth_BlackOther
source: Black Other
es: Negro otro

# Eth_Arab
source: Arab
es: Árabe

# Eth_Hispanic
source: Hispanic
es: Hispano

# Eth_NativeAmerican
source: Native American
es: Nativo americano

# Eth_PacificIslander
source: Pacific Islander
es: Isleño del Pacífico

# Eth_Other
source: Other
es: Otro

# Eth_PreferNotDisclose
source: Prefer not to disclose
es: Prefiero no divulgar

# Eth_HAsianOrAsianBritish
source: Asian: Asian or Asian British
es: Asiático: Asiático o asiático británico

# Eth_HAsianIndian
source: Asian: Indian
es: Asiático: indio

# Eth_HAsianPakistani
source: Asian: Pakistani
es: Asiático: pakistaní

# Eth_HAsianBangladeshi
source: Asian: Bangladeshi
es: Asiático: bangladesí

# Eth_HAsianChinese
source: Asian: Chinese
es: Asiático: chino

# Eth_HAsianOtherBackground
source: Asian: Any other Asian background
es: Asiático: cualquier otro origen asiático

# Eth_HBlackCaribbean
source: Black: Caribbean
es: Negro: caribeño

# Eth_HBlackAfrican
source: Black: African
es: Negro: africano

# Eth_HBlackOtherBackground
source: Black: Any other Black, Black British, or Caribbean background
es: Negro: cualquier otro origen negro, negro británico o caribeño

# Eth_HMixedWhiteBlackCarib
source: Mixed: White and Black Caribbean
es: Mixto: blanco y negro caribeño

# Eth_HMixedWhiteBlackAf
source: Mixed: White and Black African
es: Mixto: blanco y negro africano

# Eth_HMixedWhiteAsian
source: Mixed: White and Asian
es: Mixto: blanco y asiático

# Eth_HMixedOther
source: Mixed: Any other Mixed or multiple ethnic background
es: Mixto: cualquier otro origen mixto o multiétnico

# Eth_HWhiteBritish
source: White: English, Welsh, Scottish, Northern Irish or British
es: Blanco: inglés, galés, escocés, irlandés del norte o británico

# Eth_HWhiteIrish
source: White: Irish
es: Blanco: irlandés

# Eth_HWhiteGypsy
source: White: Gypsy or Irish Traveller
es: Blanco: gitano o viajero irlandés

# Eth_HWhiteRoma
source: White: Roma
es: Blanco: Roma

# Eth_HWhiteOther
source: White: Any other White background
es: Blanco: cualquier otro origen blanco

# Eth_HArab
source: Arab
es: Árabe

# Eth_HOtherGroup
source: Other: Any other ethnic group
es: Otro: cualquier otro grupo étnico

# Eth_HPreferNotAnswer
source: Prefer not to answer
es: Prefiero no responder

# Info_CallUs
source: Call us
es: Llámenos

# Info_GeneralEnquiries
source: General enquiries
es: Consultas generales

# Info_TechnicalSupport
source: Technical support
es: Soporte técnico

# Household_StatusActive
source: Active
es: Activo

# Household_StatusOnboarding
source: Onboarding
es: Incorporación

# Household_StatusWithdrawn
source: Withdrawn
es: Retirado

# Household_SendEmailReminder
source: Send Email Reminder
es: Enviar recordatorio por correo

# Household_NudgeNotification
source: Nudge User - Notification
es: Avisar al usuario - Notificación

# Dashboard_ConfirmAccessNo
source: No
gu: [GU] No
pl: Nie

# Withdraw_ErrorOk
source: Ok
gu: [GU] Ok

# Register_HeightFt
source: ft
gu: [GU] ft

# Register_HeightIn
source: in
gu: [GU] in

# Register_HeightCm
source: cm
gu: [GU] cm
