Repository: peoplewith-agent/peoplewith-research
Catalog: PeopleWithResearch/Resources/Strings/AppResources.*.resx
Languages: es, gu, pl

# MainPage_ResearchCode
source: Your Research Code
es: Tu Código de Investigación
gu: તમારો સંશોધન કોડ
pl: Twój Kod Badania

# MainPage_ThankYou
source: Thank you for your interest in PeopleWith Research
es: Gracias por tu interés en PeopleWith Research
gu: PeopleWith Research માં તમારી રુચિ બદલ આભાર
pl: Dziękujemy za zainteresowanie PeopleWith Research

# MainPage_PasteInstructions
source: Tap on the 'Paste Research Code' button to scan your QR code
es: Toca el botón 'Pegar Código de Investigación' para escanear el código QR
gu: તમારો QR કોડ સ્કેન કરવા માટે 'સંશોધન કોડ પેસ્ટ કરો' બટન પર ટૅ​પ કરો
pl: Dotknij przycisku 'Wklej Kod Badania', aby zeskanować kod QR

# MainPage_PasteButton
source: Paste Research Code
es: Pegar Código de Investigación
gu: સંશોધન કોડ પેસ્ટ કરો
pl: Wklej Kod Badania

# SelectLang_Title
source: Select Language
es: Seleccionar Idioma
gu: ભાષા પસંદ કરો
pl: Wybierz Język

# SelectLang_Description
source: Choose your preferred language
es: Elige tu idioma preferido
gu: તમારી પસંદીદા ભાષા પસંદ કરો
pl: Wybierz preferowany język

# Common_OK
source: OK
es: Aceptar
gu: ઓકે

# Common_Cancel
source: Cancel
es: Cancelar
gu: રદ કરો
pl: Anuluj

# Common_Loading
source: Loading...
es: Cargando...
gu: લોડ થઈ રહ્યું છે...
pl: Ładowanie...

# Common_Error
source: An error occurred
es: Se ha producido un error
gu: એક ભૂલ આવી
pl: Wystąpił błąd

# Common_Retry
source: Retry
es: Reintentar
gu: ફરી પ્રયાસ કરો
pl: Ponów

# Common_SelectAnOption
source: Select an option
es: Selecciona una opción
gu: [GU] Select an option
pl: Wybierz opcję

# Common_PleaseComplete
source: Please complete
es: Por favor completa
gu: [GU] Please complete
pl: Proszę uzupełnić

# Common_PrivacyPolicy
source: Privacy Policy
es: Política de privacidad
gu: [GU] Privacy Policy
pl: Polityka prywatności

# Common_Back
source: Back
es: Atrás
gu: [GU] Back
pl: Wstecz

# Common_AddNewMember
source: Add New Member
es: Añadir nuevo miembro
gu: [GU] Add New Member
pl: Dodaj nowego członka

# Common_ActionRequired
source: ACTION REQUIRED
es: ACCIÓN REQUERIDA
gu: [GU] ACTION REQUIRED
pl: WYMAGANE DZIAŁANIE

# Common_CompleteBaselineQ
source: Complete Baseline Questionnaire
es: Completa el cuestionario inicial
gu: [GU] Complete Baseline Questionnaire
pl: Wypełnij kwestionariusz bazowy

# Common_BaselineQPrompt
source: Please complete your baseline questionnaire to continue.
es: Por favor completa el cuestionario inicial para continuar.
gu: [GU] Please complete your baseline questionnaire to continue.
pl: Proszę wypełnić kwestionariusz bazowy, aby kontynuować.

# Common_StudyProgress
source: STUDY PROGRESS
es: PROGRESO DEL ESTUDIO
gu: [GU] STUDY PROGRESS
pl: POSTĘP BADANIA

# Common_ManageProfile
source: Manage profile
es: Gestionar perfil
gu: [GU] Manage profile
pl: Zarządzaj profilem

# Common_StatusCompleted
source: Completed
es: Completado
pl: Ukończono

# Common_StatusPending
source: Pending
es: Pendiente
pl: Oczekuje

# Main_CheckingCode
source: Checking code...
es: Verificando código...
gu: [GU] Checking code...
pl: Sprawdzanie kodu...

# Main_Clear
source: Clear
es: Borrar
gu: [GU] Clear
pl: Wyczyść

# Main_Success
source: Success
es: Éxito
gu: [GU] Success
pl: Sukces

# Main_SuccessLabel
source: Success
es: Éxito
gu: [GU] Success
pl: Sukces

# Main_Register
source: Register
es: Registrarse
gu: [GU] Register
pl: Zarejestruj się

# Main_LogIn
source: Log In
es: Iniciar sesión
gu: [GU] Log In
pl: Zaloguj się

# Main_IfYouHaveDetails
source: If you have your details for a research project, you can register to participate. If you've already registered for a project before, you can log in to access your account and continue.
es: Si tienes los datos del proyecto de investigación, puedes registrarte para participar. Si ya has participado anteriormente, puedes iniciar sesión para acceder a tu cuenta.
gu: [GU] If you have your details for a research project, you can register to participate. If you've already registered for a project before, you can log in to access your account and continue.
pl: Jeśli posiadasz dane do projektu badawczego, możesz zarejestrować się do udziału. Jeśli wcześniej brałeś/aś udział w projekcie, możesz zalogować się, aby uzyskać dostęp do konta.

# Main_Description
source: If you have your details for a research project, you can register to participate. If you've already registered for a project before, you can log in to access your account and continue.
es: Si tienes los datos del proyecto de investigación, puedes registrarte para participar. Si ya has participado anteriormente, puedes iniciar sesión para acceder a tu cuenta.
gu: [GU] If you have your details for a research project, you can register to participate. If you've already registered for a project before, you can log in to access your account and continue.
pl: Jeśli posiadasz dane do projektu badawczego, możesz zarejestrować się do udziału. Jeśli wcześniej brałeś/aś udział w projekcie, możesz zalogować się, aby uzyskać dostęp do konta.

# Main_DescSpan1
source: Thanks for your interest in taking part!
es: ¡Gracias por tu interés en participar!
gu: [GU] Thanks for your interest in taking part!
pl: Dziękujemy za zainteresowanie udziałem!

# Main_DescSpan2
source: If you already have a code, tap
es: Si ya tienes un código, toca
gu: [GU] If you already have a code, tap
pl: Jeśli masz już kod, dotknij

# Main_DescSpan3
source: 'Paste Research Code'
es: 'Pegar Código de Investigación'
gu: [GU] 'Paste Research Code'
pl: 'Wklej Kod Badania'

# Main_DescSpan4
source: and follow the on-screen prompt to continue.
es: y sigue las instrucciones en pantalla para continuar.
gu: [GU] and follow the on-screen prompt to continue.
pl: i postępuj zgodnie z instrukcjami na ekranie, aby kontynuować.

# Main_PasteTextConst
source: Paste Research Code
es: Pegar Código de Investigación
gu: [GU] Paste Research Code
pl: Wklej Kod Badania

# Main_CheckTextConst
source: Check Research Code
es: Comprobar Código de Investigación
gu: [GU] Check Research Code
pl: Sprawdź Kod Badania

# Main_ClipboardUnavailableTitle
source: Clipboard Unavailable
es: Portapapeles no disponible
gu: [GU] Clipboard Unavailable
pl: Schowek niedostępny

# Main_ClipboardUnavailableMsg
source: We couldn't read your clipboard. Please type your research code instead.
es: No se puede leer el contenido del portapapeles. Por favor, introduce el código de investigación manualmente.
gu: [GU] We couldn't read your clipboard. Please type your research code instead.
pl: Nie można odczytać zawartości schowka. Proszę wpisać kod badania ręcznie.

# Main_RequestTimedOut
source: Request timed out. Please check your connection and try again.
es: La solicitud ha expirado. Comprueba tu conexión e inténtalo de nuevo.
gu: [GU] Request timed out. Please check your connection and try again.
pl: Upłynął limit czasu żądania. Sprawdź połączenie i spróbuj ponownie.

# Main_InvalidCode
source: Invalid Research Code
es: Código de investigación no válido
gu: [GU] Invalid Research Code
pl: Nieprawidłowy kod badania

# Main_RegistrationActiveTitle
source: Registration Active
es: Registro activo
gu: [GU] Registration Active
pl: Rejestracja aktywna

# Main_RegistrationActiveMsg
source: This email address is already in use. Try logging in instead.
es: Este correo electrónico ya está en uso. Intenta iniciar sesión.
gu: [GU] This email address is already in use. Try logging in instead.
pl: Ten adres e-mail jest już używany. Spróbuj się zalogować.

# Main_SomethingWentWrong
source: Something went wrong. Please try again.
es: Algo salió mal. Inténtalo de nuevo.
gu: [GU] Something went wrong. Please try again.
pl: Coś poszło nie tak. Spróbuj ponownie.

# Main_ValidatingCode
source: Validating your user code to ensure a secure and efficient login experience
es: Validando el código de usuario para garantizar un inicio de sesión seguro y fluido
gu: [GU] Validating your user code to ensure a secure and efficient login experience
pl: Weryfikacja kodu użytkownika w celu zapewnienia bezpiecznego i sprawnego logowania

# Main_CheckingDuplications
source: Checking for any duplications in our system
es: Comprobando duplicados en nuestro sistema
gu: [GU] Checking for any duplications in our system
pl: Sprawdzanie duplikatów w naszym systemie

# Main_DetailsInUse
source: Details associated to this research code are already in use. Please login to continue. If you believe this is an error, please contact: support@peoplewith.com
es: Los datos asociados a este código de investigación ya están en uso. Por favor inicia sesión. Si crees que es un error, contacta: support@peoplewith.com
gu: [GU] Details associated to this research code are already in use. Please login to continue. If you believe this is an error, please contact: support@peoplewith.com
pl: Dane powiązane z tym kodem badania są już używane. Proszę się zalogować. Jeśli uważasz, że to błąd, skontaktuj się: support@peoplewith.com

# Main_UserAlreadyExists
source: User already exists
es: El usuario ya existe
gu: [GU] User already exists
pl: Użytkownik już istnieje

# Login_WelcomeBack
source: Welcome Back
es: Bienvenido de nuevo
gu: [GU] Welcome Back
pl: Witamy z powrotem

# Login_SignInSubtitle
source: Sign in to access your research dashboard
es: Inicia sesión para acceder al panel del estudio
gu: [GU] Sign in to access your research dashboard
pl: Zaloguj się, aby uzyskać dostęp do panelu badania

# Login_EmailLabel
source: Email Address*
es: Dirección de correo electrónico*
gu: [GU] Email Address*
pl: Adres e-mail*

# Login_PasswordLabel
source: Password*
es: Contraseña*
gu: [GU] Password*
pl: Hasło*

# Login_ForgotPassword
source: Forgotten password?
es: ¿Olvidaste tu contraseña?
gu: [GU] Forgotten password?
pl: Zapomniałeś/aś hasła?

# Login_SignInButton
source: Sign In
es: Iniciar sesión
gu: [GU] Sign In
pl: Zaloguj się

# Login_NoAccount
source: Haven't got an account?
es: ¿No tienes cuenta?
gu: [GU] Haven't got an account?
pl: Nie masz konta?

# Login_SignUpLink
source: Sign up
es: Registrarse
gu: [GU] Sign up
pl: Zarejestruj się

# Login_EmailEmpty
source: Email cannot be empty
es: El correo electrónico no puede estar vacío
gu: [GU] Email cannot be empty
pl: E-mail nie może być pusty

# Login_EmailInvalid
source: Please enter a valid email address
es: Introduce una dirección de correo electrónico válida
gu: [GU] Please enter a valid email address
pl: Wprowadź prawidłowy adres e-mail

# Login_PasswordEmpty
source: Password cannot be empty
es: La contraseña no puede estar vacía
gu: [GU] Password cannot be empty
pl: Hasło nie może być puste

# Login_AccountNotFound
source: We couldn't find an account with that email
es: No se encontró ninguna cuenta con este correo electrónico
gu: [GU] We couldn't find an account with that email
pl: Nie znaleziono konta z tym adresem e-mail

# Login_AccountDeletedTitle
source: Account Deleted
es: Cuenta eliminada
gu: [GU] Account Deleted
pl: Konto usunięte

# Login_AccountDeletedMsg
source: Your account has been deleted
es: Tu cuenta ha sido eliminada
gu: [GU] Your account has been deleted
pl: Twoje konto zostało usunięte

# Login_OnboardingTitle
source: Account Onboarding
es: Incorporación de cuenta
gu: [GU] Account Onboarding
pl: Wdrożenie konta

# Login_OnboardingMsg
source: Please use your email to continue registering
es: Usa tu correo electrónico para completar el registro
gu: [GU] Please use your email to continue registering
pl: Użyj swojego e-maila, aby dokończyć rejestrację

# Login_WithdrawnTitle
source: Withdrawn from Study
es: Retirada del estudio
gu: [GU] Withdrawn from Study
pl: Wycofanie z badania

# Login_WithdrawnMsg
source: You have withdrawn from the study and can no longer access your account
es: Te has retirado del estudio y ya no puedes acceder a tu cuenta
gu: [GU] You have withdrawn from the study and can no longer access your account
pl: Wycofałeś/aś się z badania i nie możesz już uzyskać dostępu do swojego konta

# Login_PasswordIncorrect
source: Password Incorrect, Try Again
es: Contraseña incorrecta, inténtalo de nuevo
gu: [GU] Password Incorrect, Try Again
pl: Nieprawidłowe hasło, spróbuj ponownie

# Dashboard_WelcomeBack
source: Welcome back to your dashboard
es: Bienvenido de nuevo al panel
gu: [GU] Welcome back to your dashboard
pl: Witamy z powrotem w panelu

# Dashboard_LoggedInAs
source: Logged in as
es: Conectado como
gu: [GU] Logged in as
pl: Zalogowano jako

# Dashboard_StudyUserId
source: STUDY USER ID
es: ID DE USUARIO DEL ESTUDIO
gu: [GU] STUDY USER ID
pl: ID UŻYTKOWNIKA BADANIA

# Dashboard_HouseRep
source: House Rep
es: Representante del hogar
gu: [GU] House Rep
pl: Przedstawiciel domostwa

# Dashboard_ActiveNo
source: Active No.
es: N.º activo
gu: [GU] Active No.
pl: Aktywny nr.

# Dashboard_HouseholdRep
source: HOUSEHOLD REP
es: REPRESENTANTE DEL HOGAR
gu: [GU] HOUSEHOLD REP
pl: PRZEDSTAWICIEL DOMOSTWA

# Dashboard_StayInLoop
source: Stay in the loop
es: Mantente informado
gu: [GU] Stay in the loop
pl: Bądź na bieżąco

# Dashboard_Action
source: ACTION
es: ACCIÓN
gu: [GU] ACTION
pl: DZIAŁANIE

# Dashboard_NeverMissUpdate
source: Never miss an update
es: No te pierdas ninguna actualización
gu: [GU] Never miss an update
pl: Nie przegap żadnej aktualizacji

# Dashboard_NotificationsPrompt
source: Enable notifications to get instant questionnaire alerts, weekly study reminders, and progress updates for everyone in your household.
es: Activa las notificaciones para recibir alertas inmediatas sobre cuestionarios, recordatorios semanales del estudio y actualizaciones de progreso para todos en tu hogar.
gu: [GU] Enable notifications to get instant questionnaire alerts, weekly study reminders, and progress updates for everyone in your household.
pl: Włącz powiadomienia, aby otrzymywać natychmiastowe alerty o kwestionariuszach, cotygodniowe przypomnienia o badaniu i aktualizacje postępów dla wszystkich w Twoim domu.

# Dashboard_NotNow
source: Not Now
es: Ahora no
gu: [GU] Not Now
pl: Nie teraz

# Dashboard_Enable
source: Enable
es: Activar
gu: [GU] Enable
pl: Włącz

# Dashboard_AllTasksCompleted
source: All tasks completed for today
es: Todas las tareas de hoy completadas
gu: [GU] All tasks completed for today
pl: Wszystkie zadania na dziś ukończone

# Dashboard_QCompleted
source: You have completed today's questionnaire. Your next questionnaire will be available tomorrow. Please check that all other household members have also completed their forms for today
es: Has completado el cuestionario de hoy. El siguiente estará disponible mañana. Comprueba que todos los demás miembros del hogar también hayan completado los suyos hoy.
gu: [GU] You have completed today's questionnaire. Your next questionnaire will be available tomorrow. Please check that all other household members have also completed their forms for today
pl: Wypełniłeś/aś dzisiejszy kwestionariusz. Następny będzie dostępny jutro. Sprawdź, czy wszyscy pozostali członkowie domostwa również wypełnili swoje formularze na dziś

# Dashboard_BaselineFormStage
source: Your household is at the baseline form stage
es: Tu hogar se encuentra en la etapa del formulario inicial
gu: [GU] Your household is at the baseline form stage
pl: Twoje domostwu jest na etapie formularza bazowego

# Dashboard_BaselineFormRequirement
source: To progress to the next stage of the study, at least 3 household members must complete the baseline form
es: Para avanzar a la siguiente etapa del estudio, al menos 3 miembros del hogar deben completar el formulario inicial
gu: [GU] To progress to the next stage of the study, at least 3 household members must complete the baseline form
pl: Aby przejść do następnego etapu badania, co najmniej 3 członków domostwa musi wypełnić formularz bazowy

# Dashboard_BaselineSamplingStage
source: Your household is at the baseline sampling stage
es: Tu hogar se encuentra en la etapa de toma de muestras iniciales
gu: [GU] Your household is at the baseline sampling stage
pl: Twoje domostwu jest na etapie pobierania próbek bazowych

# Dashboard_SamplingKitsArrive
source: When your baseline sampling kits arrive:
es: Cuando lleguen tus kits de toma de muestras iniciales:
gu: [GU] When your baseline sampling kits arrive:
pl: Gdy dotrą Twoje zestawy do pobierania próbek bazowych:

# Dashboard_SamplingCollect
source: Collect your baseline samples
es: Recoge las muestras iniciales
gu: [GU] Collect your baseline samples
pl: Pobierz próbki bazowe

# Dashboard_SamplingCompleteForm
source: Complete the baseline sample form
es: Completa el formulario de muestras iniciales
gu: [GU] Complete the baseline sample form
pl: Wypełnij formularz próbek bazowych

# Dashboard_SamplingSameDay
source: Please make sure that everyone in your household collects their samples and completes the form on the same day.
es: Asegúrate de que todos en tu hogar recojan las muestras y completen el formulario el mismo día.
gu: [GU] Please make sure that everyone in your household collects their samples and completes the form on the same day.
pl: Upewnij się, że wszyscy w Twoim domostwie pobiorą próbki i wypełnią formularz tego samego dnia.

# Dashboard_BaselineSamples
source: Baseline Samples
es: Muestras iniciales
gu: [GU] Baseline Samples
pl: Próbki bazowe

# Dashboard_HouseholdParticipants
source: Household Participants
es: Participantes del hogar
gu: [GU] Household Participants
pl: Uczestnicy domostwa

# Dashboard_BaselineForm
source: Baseline form
es: Formulario inicial
gu: [GU] Baseline form
pl: Formularz bazowy

# Dashboard_BaselineSamplesLabel
source: Baseline samples
es: Muestras iniciales
gu: [GU] Baseline samples
pl: Próbki bazowe

# Dashboard_LastActive
source: Last active
es: Último acceso
gu: [GU] Last active
pl: Ostatnio aktywny

# Dashboard_Questionnaires
source: Questionnaires
es: Cuestionarios
gu: [GU] Questionnaires
pl: Kwestionariusze

# Dashboard_AwaitingBaseline
source: Awaiting baseline questionnaire
es: Pendiente de cuestionario inicial
gu: [GU] Awaiting baseline questionnaire
pl: Oczekuje na kwestionariusz bazowy

# Dashboard_CompleteOnBehalf
source: As the household representative, you can complete the baseline form on their behalf. Please ensure all information is accurate.
es: Como representante del hogar, puedes completar el formulario inicial en su nombre. Asegúrate de que toda la información sea correcta.
gu: [GU] As the household representative, you can complete the baseline form on their behalf. Please ensure all information is accurate.
pl: Jako przedstawiciel domostwa możesz wypełnić formularz bazowy w ich imieniu. Upewnij się, że wszystkie informacje są dokładne.

# Dashboard_CompleteBaseline
source: Complete Baseline
es: Completar formulario inicial
gu: [GU] Complete Baseline
pl: Wypełnij formularz bazowy

# Dashboard_ProfileNotActive
source: Profile not active
es: Perfil no activo
gu: [GU] Profile not active
pl: Profil nieaktywny

# Dashboard_ProfileNotActiveMsg
source: Please contact your study team on the number below to activate this profile.
es: Contacta con el equipo de investigación en el número indicado a continuación para activar este perfil.
gu: [GU] Please contact your study team on the number below to activate this profile.
pl: Skontaktuj się z zespołem badawczym pod numerem podanym poniżej, aby aktywować ten profil.

# Dashboard_ActiveProfile
source: Active Profile
es: Perfil activo
gu: [GU] Active Profile
pl: Aktywny profil

# Dashboard_ProgressSoFar
source: PROGRESS SO FAR
es: PROGRESO HASTA AHORA
gu: [GU] PROGRESS SO FAR
pl: DOTYCHCZASOWY POSTĘP

# Dashboard_CompletedQuestionnaires
source: Completed Questionnaire's
es: Cuestionarios completados
gu: [GU] Completed Questionnaire's
pl: Wypełnione kwestionariusze

# Dashboard_ReviewQsSubmitted
source: Tap here to review the questionnaires you've submitted so far.
es: Toca aquí para revisar los cuestionarios enviados hasta ahora.
gu: [GU] Tap here to review the questionnaires you've submitted so far.
pl: Dotknij tutaj, aby przejrzeć dotychczas przesłane kwestionariusze.

# Dashboard_TapViewCompleted
source: Tap to view all completed forms
es: Toca para ver todos los formularios completados
gu: [GU] Tap to view all completed forms
pl: Dotknij, aby zobaczyć wszystkie ukończone formularze

# Dashboard_MissedQuestionnaires
source: MISSED QUESTIONNAIRES
es: CUESTIONARIOS PERDIDOS
gu: [GU] MISSED QUESTIONNAIRES
pl: POMINIĘTE KWESTIONARIUSZE

# Dashboard_MissedQsLabel
source: Missed Questionnaire's
es: Cuestionarios perdidos
gu: [GU] Missed Questionnaire's
pl: Pominięte kwestionariusze

# Dashboard_MissedQsMsg
source: You have incomplete questionnaire's. Nothing is lost - tap here to catch up now.
es: Tienes cuestionarios incompletos. No todo está perdido — toca aquí para completarlos ahora.
gu: [GU] You have incomplete questionnaire's. Nothing is lost - tap here to catch up now.
pl: Masz niekompletne kwestionariusze. Nic nie jest stracone — dotknij tutaj, aby je teraz nadrobić.

# Dashboard_TapCompleteMissed
source: Tap to complete missed forms
es: Toca para completar los formularios perdidos
gu: [GU] Tap to complete missed forms
pl: Dotknij, aby wypełnić pominięte formularze

# Dashboard_NotCompleted
source: Not completed
es: No completado
gu: [GU] Not completed
pl: Nie ukończono

# Dashboard_Missed
source: MISSED
es: PERDIDOS
gu: [GU] MISSED
pl: POMINIĘTE

# Dashboard_ExpandHousehold
source: Expand your Household
es: Amplía tu hogar
gu: [GU] Expand your Household
pl: Rozbuduj swoje domostwu

# Dashboard_InviteMembers
source: Invite your household members to participate and contribute to your research together
es: Invita a los miembros de tu hogar a participar y contribuir juntos al estudio
gu: [GU] Invite your household members to participate and contribute to your research together
pl: Zaproś członków swojego domostwa do udziału i wspólnego wkładu w badanie

# Dashboard_GiveAccessTitle
source: Give Access to Your Household Rep
es: Dar acceso al representante del hogar
gu: [GU] Give Access to Your Household Rep
pl: Nadaj dostęp przedstawicielowi domostwa

# Dashboard_GiveAccessMsg
source: Allow your household representative to manage and access your account on your behalf from their own account
es: Permite que el representante del hogar gestione y acceda a tu cuenta en tu nombre desde su propia cuenta
gu: [GU] Allow your household representative to manage and access your account on your behalf from their own account
pl: Zezwól przedstawicielowi domostwa na zarządzanie Twoim kontem i dostęp do niego w Twoim imieniu z ich własnego konta

# Dashboard_GrantAccess
source: Grant Access
es: Conceder acceso
gu: [GU] Grant Access
pl: Nadaj dostęp

# Dashboard_NotificationsOff
source: It appears your notifications are turned off. Tap the button below and enable notifications to receive weekly study reminders.
es: Parece que tus notificaciones están desactivadas. Toca el botón de abajo y activa las notificaciones para recibir recordatorios semanales del estudio.
gu: [GU] It appears your notifications are turned off. Tap the button below and enable notifications to receive weekly study reminders.
pl: Wygląda na to, że Twoje powiadomienia są wyłączone. Dotknij poniższego przycisku i włącz powiadomienia, aby otrzymywać cotygodniowe przypomnienia o badaniu.

# Dashboard_TurnOnNotifications
source: Turn On Notifications
es: Activar notificaciones
gu: [GU] Turn On Notifications
pl: Włącz powiadomienia

# Dashboard_ThankYouStudy
source: For taking part in the Hopper Study
es: Gracias por participar en el estudio Hopper
gu: [GU] For taking part in the Hopper Study
pl: Dziękujemy za udział w badaniu Hopper

# Dashboard_StudyInformation
source: Study Information
es: Información del estudio
gu: [GU] Study Information
pl: Informacje o badaniu

# Dashboard_HopperStudy
source: Hopper Study
es: Estudio Hopper
gu: [GU] Hopper Study
pl: Badanie Hopper
